html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    text-decoration: none;
    box-sizing: border-box;
}

/*MY codes*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 2em;
}

body {
    color: #fff;
    background: #000;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

#header {
    width: 100vw;
    height: 100vh;
    opacity: 0.2;
    animation: bg 1.5s linear forwards;
}

@keyframes bg {
    100% {
        opacity: 1;
        background-image: url("images/bg-lge.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
            background-position: 0% 0%;
            background-size: 5vmin 5vmin; */
    }
}

.container {
    padding: 15px 50px;
}
.container nav img {
    width: 150px;
    height: 100px;
}

.menu,
.main {
    display: none;
    width: 35px !important;
    height: 35px !important;
}

.container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: nav 1.5s linear forwards;
    transform: translateY(-50%);
}

@keyframes nav {
    100% {
        transform: translateY(0);
    }
}

nav ul {
    position: relative;
}

nav ul li {
    display: inline-block;
    margin: 0 25px;
}

nav ul li a {
    color: #fff;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00008b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s ease-in;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 13%;
    font-size: 16px;
}

.header-text h2 {
    
    font-size: 45px;
    margin-top: 15px;
    /* animation: gradient 10s linear infinite 15s; */

}
/* 
@keyframes gragient {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
} */
.header-text .inner-text {
    display: inline-block;
    transform: translateY(10px);
    font-size: 60px;
    font-family: 'Dancing Script', cursive; 
    text-shadow: 0 3px 3px #0005;  
    transition: 0.4s ease-out;
}
.inner-text:hover{
    transform: skewX(15deg) translateY(10px);
}
.inner-text-anim {
    background: linear-gradient(45deg, #add8e6, #1fec7b, #06f31ae5, #4487bd, #add8e6, #84d6f1);
    background-size: 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display: block;
    float: left;
    animation: spin 1.5s linear forwards 2s;
}
.inner-text-anim:nth-child(1){
    animation-delay: 3.5s;
}
.inner-text-anim:nth-child(2){
    animation-delay: 4s;
}
.inner-text-anim:nth-child(3){
    animation-delay: 4.5s;
}
.inner-text-anim:nth-child(4){
    animation-delay: 5s;
}
.inner-text-anim:nth-child(5){
    animation-delay: 5.5s;
}
.inner-text-anim:nth-child(6){
    animation-delay: 6s;
}
.inner-text-anim:nth-child(7){
    animation-delay: 6.5s;
}
.inner-text-anim:nth-child(8){
    animation-delay: 7s;
}
.inner-text-anim:nth-child(9){
    animation-delay: 7.5s;
}
.inner-text-anim:nth-child(10){
    animation-delay: 8s;
}
.inner-text-anim:nth-child(11){
    animation-delay: 8.5s;
}
@keyframes spin {
    0%{
        background-position: left;
    }
    5% {
        opacity: 0.4;
    }

    45% {

        transform: rotateY(-350deg) translateY(-7px);
    }

    55% {
        opacity: 1;
    }
    80%{
        transform: rotateY(-4deg) translateY(-17px);
    }
    100% {
        transform: rotateY(0deg);
        background-position: right;
    }

}


.p {
    opacity: 0;
    transform: translateX(-40px);
    animation: anim 1s linear forwards;
}

@keyframes anim {
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.anim {
    opacity: 0;
    transform: translateY(40px);
    animation: text-anim 2s linear forwards;
}

@keyframes text-anim {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About me section editting*/
#about {
    padding: 60px 0;
    width: 100vw;
    color: #dddd;
    background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height: 500px;
}

.about-col-2 {
    flex-basis: 55%;
}

.abt {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    font-family: 'Arial', sans-serif;
}

.about-col-2 p {
    margin: 20px 0;
    font-size: 15px;
    line-height: 20px;
}

.tab-tittles {
    display: flex;
    margin: 35px 0 40px;
}

.tab-links {
    margin-right: 70px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: lightseagreen;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after {
    width: 100%;
}

.tab-contents ul li {
    margin: 10px 0;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 5px;
}

.tab-contents ul li span {
    color: lightseagreen;
    display: inline-block;
    margin-bottom: 0.5em;
    font-size: 17px;
    line-height: 17px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--------------Services-------------*/

#services {
    background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    padding: 60px 0;
    width: 100vw;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 30px;
    border-radius: 20px;
    transition: background 0.3s ease-in-out;
}
.service-img{
    width: 100%;
    height: 250px;
    margin-top: 2em;
    border-bottom-right-radius: 15px;
}
.services-list .sp{
    border-top-left-radius: 25px;
}
.services-list div h2 {
    font-size: 17px;
    margin-bottom: 25px;
}

.services-list div p {
    font-size: 14px;
    line-height: 20px;
}

.services-list div a {
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #262626;
    
}

/*--------Portfolio-----------*/
#portfolio {
    background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    width: 100vw;
    padding: 70px 0 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: relative;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 500px;
    display: block;
    border-radius: 10px;
    transition: transform 0.4s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.765), #4487bd);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 20px;
}

.layer p {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.layer a {
    font-size: 14px;
    margin-top: 30px;
    border: 1px solid #111;
    border-radius: 10px;
    padding: 10px;
    color: #dddd;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 60px auto;
    width: fit-content;
    border: 1px solid #1c1cdd;
    padding: 10px 25px;
    border-radius: 15px;
    color: #fff;
    transition: 0.5s;
}

.btn:hover {
    background: #1c1cdd;
}

/*------------ Contact section---------------*/
#contact {
    background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    padding: 40px 0 30px;
    width: 100vw;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 15px;
    line-height: 20px;
}

.social ul {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
}

.social ul li {
    margin-left: 20px;
}

.social a {
    color: #111;
    text-decoration: none;
    font-size: 17px;
    width: 35px;
    height: 25px;
    text-align: center;
    border-radius: 20%;
    padding-top: 2px;
    opacity: 0.7;
    background-color: #fff;
    transition: 0.5s ease-out;
}

.social a:hover {
    opacity: 1;
}

.btn.btn2 {
    border: none;
    background-color: #4487bd;
    display: inline-block;
    margin-left: 0;
    transition: background-color 0.3s, transform 0.7s;
}

.btn.btn2:hover {
    background-color: #fff;
    color: #111;
    border: none;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
    display: block;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background: #262626;
    margin: 15px auto;
    color: #fff;
    font-size: 15px;
    border-radius: 15px;
}

form .btn2 {
    display: block;
    margin-top: 30px;
    cursor: pointer;
    padding: 15px 40px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #111;
    margin-top: 20px;
    font-size: 16px;
    line-height: 30px;
}


/*-------------------Mobile version------------------------*/
@media only screen and (max-width: 600px) {

    /*------- styling the header section of th website-----------*/
    #header,
    #about,
    #portfolio,
    #services,
    #contact {
        overflow-x: hidden;
    }

    @keyframes bg {
        100% {
            opacity: 1;
            background-image: url("images/bg-sm.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* background: radial-gradient(rgba(255, 255, 255, 0.2) 9%, transparent 9%);
                background-position: 0% 0%;
                background-size: 5vmin 5vmin; */
        }
    }

    .container {
        padding: 15px 35px;
    }

    .container nav img {
        width: 100px;
        height: 70px;
    }

    nav {
        position: relative;
        z-index: 99999;
    }

    nav ul {
        position: fixed;
        background: linear-gradient(15deg,#1c1cdd, #4487bd);
        top: 5px;
        right:
            /*-35px*/
            -250px;
        width: 200px;
        height: 100vh;
        padding-top: 45px;
        z-index: 2;
        transition: 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
        margin-top: 30px;
    }

    nav ul .menu {
        position: absolute;
        top: 10px;
        left: 15px;
        line-height: 55px;
        cursor: pointer;
    }

    .header-text {
        margin-top: 75%;
        font-size: 17px;
        font-family: sans-serif;
    }

    .header-text h2 {
        font-size: 40px;
        margin-top: 20px;
        text-shadow: 1px 1px 3px #111;
    }

    .header-text span {
        font-size: 50px !important;
    }

    nav .main {
        display: block;
        position: relative;
        z-index: -1;
        cursor: pointer;
    }

    nav .menu {
        display: block;
    }

    /*----------- about styling--------- */
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        height: 460px;
    }

    .about-col-1 {
        margin-bottom: 35px;
    }

    .about-col-2 p {
        width: 300px;
    }

    .tab-tittles {
        display: flex;
        margin: 35px 0 25px;
    }

    .tab-links {
        margin-right: 45px;
        font-size: 15px;
    }

    .tab-contents ul li {
        width: 300px;
        margin: 10px 0;
        font-size: 15px;
        margin-bottom: 15px;
    }

    .tab-contents ul li span {
        font-size: 14px;
        line-height: 20px;
    }
    /*---------- styling the services div*/
    
   .services-list div {
      background: #262626;
      padding: 25px 18px;
      border-radius: 20px;
      transition: background 0.3s ease-in-out;
   }
    /*--------- styling the work images ----------*/

    .work img {
        width: 100%;
        height: 420px;
        display: block;
        border-radius: 10px;
        transition: transform 0.4s;
    }

    /*-------- styling contact --------*/

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        padding: 15px 0;
        margin-top: 0;
        font-size: 14px;
        line-height: 20px;
    }
}
